{
  "name": "finbotai",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon --exec ts-node src/index.ts",
    "build": "tsc"
  },
  "type": "module",
  "keywords": [
    "telegram",
    "bot",
    "ai",
    "finance",
    "management"
  ],
  "author": "ahmadjonovabduboriy3@gmail.com",
  "license": "MIT",
  "description": "AI-powered personal finance manager Telegram Bot with voice input support, smart expense categorization, and real-time financial insights. Built using Node.js and MongoDB.",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.40.1",
    "@google-cloud/speech": "^7.0.1",
    "dotenv": "^16.5.0",
    "pg": "^8.15.6",
    "sequelize": "^6.37.7",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
